<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edU-XG-9QW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="OAi-nh-6Uf">
            <objects>
                <viewController storyboardIdentifier="SearchViewControllerID" id="raw-Ey-UgN" customClass="SearchViewController" customModule="The_Warehouse_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5g-uS-11H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J0K-8V-RVZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GHQ-24-h1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0K-8V-RVZ" firstAttribute="leading" secondItem="GHQ-24-h1S" secondAttribute="leading" id="1f5-Ox-pEr"/>
                            <constraint firstItem="GHQ-24-h1S" firstAttribute="trailing" secondItem="J0K-8V-RVZ" secondAttribute="trailing" id="aFt-yu-Q7Y"/>
                            <constraint firstItem="GHQ-24-h1S" firstAttribute="bottom" secondItem="J0K-8V-RVZ" secondAttribute="bottom" id="clR-ch-HYc"/>
                            <constraint firstItem="J0K-8V-RVZ" firstAttribute="top" secondItem="GHQ-24-h1S" secondAttribute="top" id="oNC-A9-Fse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTn-zf-DW0"/>
                    <connections>
                        <outlet property="tableView" destination="J0K-8V-RVZ" id="ocG-l2-rzi"/>
                        <segue destination="cQM-jP-Ghc" kind="show" identifier="ProductViewController" id="v1l-pK-wAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gW-dE-PXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="335.98200899550227"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="ExD-Dm-vBD">
            <objects>
                <viewController storyboardIdentifier="ProductViewControllerID" id="cQM-jP-Ghc" customClass="ProductViewController" customModule="The_Warehouse_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D0e-A0-mwQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Af-26-oL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iv2-SX-RoO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edU-XG-9QW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UHW-Rd-z2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raw-Ey-UgN" kind="relationship" relationship="rootViewController" id="nZT-TS-3ec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psO-Fx-HxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="335.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
